<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .contaier {
            margin: auto;
            margin-top: 50px;
            height: 50vh;
            width: 70vw;
            background-color: #88b04b;
            border-radius: 30px;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
        }

        .contaier h1 {
            color: #34568b;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contaier span {
            width: 100px;
        }

        .verified {
            font-size: 40px;
        }
    </style>
    <title>RISC</title>
</head>

<body>
    <div class="contaier">
        <h1>Risc Novi Pazar</h1>
        <h1 class="verified">Email verified successfully</h1>
        <span>
            <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet">
                <path fill="#77B255" d="M36 32a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v28z">
                </path>
                <path fill="#FFF"
                    d="M29.28 6.362a2.502 2.502 0 0 0-3.458.736L14.936 23.877l-5.029-4.65a2.5 2.5 0 1 0-3.394 3.671l7.209 6.666c.48.445 1.09.665 1.696.665c.673 0 1.534-.282 2.099-1.139c.332-.506 12.5-19.27 12.5-19.27a2.5 2.5 0 0 0-.737-3.458z">
                </path>
            </svg>
        </span>
    </div>
</body>

</html>